{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":disableDependencyDashboard", ":enablePreCommit"],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["digest", "minor", "patch"],
      "platformAutomerge": true
    }
  ]
}
